# rpcwheel

./: .project  pom.xml  设计文档.docx
rpc-client/: pom.xml
rpc-client/src/main/java/com/wheel/rpc/client/: ClientMain.java  RpcClient.java  RpcClientStarter.java
rpc-client/src/main/java/com/wheel/rpc/client/common/: ClientConstants.java  ClientResponseCache.java  ResponseHolderCache.java
rpc-client/src/main/java/com/wheel/rpc/client/handler/: ClientChannelInitializer.java  ClientHandler.java  ResponseHandler.java
rpc-client/src/main/java/com/wheel/rpc/client/invoke/: RequestProcesser.java
rpc-client/src/main/java/com/wheel/rpc/client/proxy/: ProxyFactory.java
rpc-client/src/main/java/com/wheel/rpc/client/proxy/jdk/: ClientInvocationHandler.java  ProxyGenerator.java
rpc-client/src/main/resource/: client.properties
rpc-communication/: .factorypath  .project  pom.xml
rpc-communication/src/main/java/com/wheel/rpc/communication/: AbstractRemoting.java  IRemoting.java
rpc-communication/src/main/java/com/wheel/rpc/communication/channel/: IRpcChannel.java  IRpcWriteChannel.java
rpc-communication/src/main/java/com/wheel/rpc/communication/channel/impl/: AbstractRpcChannel.java  AbstractRpcWriteChannel.java  (+2 more)
rpc-communication/src/main/java/com/wheel/rpc/communication/client/: IRemotingClient.java
rpc-communication/src/main/java/com/wheel/rpc/communication/server/: IRemotingServer.java
rpc-container/: .project  pom.xml
rpc-container/src/main/java/com/wheel/rpc/container/: RpcServer.java  RpcServerStarter.java  ServerChildHandler.java  ServerStarter.java
rpc-container/src/main/java/com/wheel/rpc/container/common/: ClazzCache.java  MethodCache.java  ServerConstants.java  ServerServiceRefCache.java  ServicesRefCache.java
rpc-container/src/main/java/com/wheel/rpc/container/handler/: DegradationHandler.java  LimiterHandler.java  RequestHandler.java  ServerChildChannelInitializer.java
rpc-container/src/main/java/com/wheel/rpc/container/invoker/: RequestInvoker.java
rpc-container/src/main/java/com/wheel/rpc/container/limiter/: Limiter.java
rpc-container/src/main/resource/: server.properties
rpc-container/src/test/java/com/wheel/rpc/container/handler/: DegradationHandlerTest.java  LimiterHandlerTest.java
rpc-core/: .classpath  .factorypath  pom.xml
rpc-core/src/main/java/com/wheel/rpc/core/cache/: ICache.java
rpc-core/src/main/java/com/wheel/rpc/core/common/: CommonUtils.java  Constants.java
rpc-core/src/main/java/com/wheel/rpc/core/config/bean/: ReferenceConfigBean.java  RegistryConfigBean.java  ServiceConfigBean.java
rpc-core/src/main/java/com/wheel/rpc/core/config/listener/: IZkConfigChangeListener.java  IZkConfigListener.java
rpc-core/src/main/java/com/wheel/rpc/core/config/listener/impl/: AbstractZkConfigChangeListener.java  AbstractZkConfigListener.java
rpc-core/src/main/java/com/wheel/rpc/core/exception/: DegradationException.java  LimiterException.java  RpcException.java
rpc-core/src/main/java/com/wheel/rpc/core/handler/: DecodeHandler.java  EncodeHandler.java
rpc-core/src/main/java/com/wheel/rpc/core/handler/serialize/: DeserializeHandler.java  SerializeHandler.java
rpc-core/src/main/java/com/wheel/rpc/core/model/: CircuitBreakerModel.java  FailTolerance.java  Loadbalance.java  RefreshCallMethod.java  RegistryModel.java  RegistryProtocal.java  RpcRequest.java  RpcResponse.java  RpcResponseHolder.java  RpcStatus.java  ServiceGovernanceModel.java  ServiceProviderNode.java
rpc-core/src/main/java/com/wheel/rpc/core/model/circuitbreaker/: CircuitBreakerModel.java  CircuitBreakerStatus.java
rpc-core/src/main/java/com/wheel/rpc/core/model/router/: Action.java  ExpressionType.java  OperatorType.java  Route.java  Routes.java  Rule.java  Target.java  TargetGroup.java
rpc-core/src/main/java/com/wheel/rpc/core/service/governance/: ILoadbalance.java
rpc-core/src/main/java/com/wheel/rpc/core/spring/annotation/: RpcMethod.java  RpcReference.java  RpcService.java
rpc-core/src/main/java/com/wheel/rpc/core/spring/tag/namespacehandler/: RpcNamespaceHandler.java
rpc-core/src/main/java/com/wheel/rpc/core/spring/tag/parser/: AbstractRpcBeanDefinitionParser.java  ReferenceBeanDefinitionParser.java  RegistryBeanDefinitionParser.java  ServiceBeanDefinitionParser.java
rpc-core/src/main/java/com/wheel/rpc/core/test/: IHello.java
rpc-core/src/main/java/com/wheel/rpc/core/test/impl/: HelloImpl.java
rpc-core/src/main/java/com/wheel/rpc/core/zookeeper/utils/: ZkUtils.java
rpc-core/src/test/java/com/wheel/rpc/core/model/: RpcResponseHolderTest.java
rpc-core/src/test/java/com/wheel/rpc/core/model/router/: RoutesTest.java
rpc-proxy/: .project  pom.xml
rpc-proxy/src/main/java/com/wheel/rpc/proxy/: ProxyServer.java  ProxyServerStarter.java  ProxySreverStarter.java
rpc-proxy/src/main/java/com/wheel/rpc/proxy/common/: ProxyConstants.java  ProxyRequestCache.java  ProxyServiceCache.java  ProxyUtils.java
rpc-proxy/src/main/java/com/wheel/rpc/proxy/listener/: OnlineNodesChangeListener.java  ServiceGovernChangeListener.java
rpc-proxy/src/main/java/com/wheel/rpc/proxy/netty/: NettyUtils.java
rpc-proxy/src/main/java/com/wheel/rpc/proxy/router/: Router.java
rpc-proxy/src/main/resource/: proxy.properties
rpc-registry/: .classpath  .factorypath  .project
rpc-registry/src/main/java/com/wheel/rpc/cache/: RegistryCache.java  ServiceGovernanceCache.java
rpc-registry/src/main/java/com/wheel/rpc/common/: RegistryConstants.java
rpc-registry/src/main/java/com/wheel/rpc/notify/: INotify.java  NotifyFactory.java
rpc-registry/src/main/java/com/wheel/rpc/notify/impl/: AbstractNotify.java
rpc-registry/src/main/java/com/wheel/rpc/registry/: IRegistry.java  RegistryFactory.java
rpc-registry/src/main/java/com/wheel/rpc/registry/impl/: AbstractRegistry.java
rpc-registry/src/main/java/com/wheel/rpc/util/: RegistryUtils.java
rpc-serialization/: .project  pom.xml
rpc-serialization/src/main/java/com/wheel/rpc/serialization/: ISerializer.java
rpc-serialization/src/main/java/com/wheel/rpc/serialization/impl/: AbstractSerializer.java
(+34 files in other folders)
