<?xml version="1.0"?>
<project xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd" xmlns="http://maven.apache.org/POM/4.0.0"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>rpc-wheel</groupId>
		<artifactId>rpc-wheel</artifactId>
		<version>0.0.1-SNAPSHOT</version>
	</parent>
	<artifactId>rpc-container</artifactId>
	<properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
	</properties>
	
	
	<dependencies>
        <dependency>
            <groupId>org.testng</groupId>
            <artifactId>testng</artifactId>
            <scope>test</scope>
        </dependency>
	
        <dependency>
            <groupId>org.projectlombok</groupId>
            <artifactId>lombok</artifactId>
        </dependency>
	
        <dependency>
            <groupId>org.slf4j</groupId>
            <artifactId>slf4j-api</artifactId>
        </dependency> 
        
        <dependency>
            <groupId>org.slf4j</groupId>
            <artifactId>slf4j-log4j12</artifactId>
        </dependency>
        
        <dependency>
            <groupId>log4j</groupId>
            <artifactId>log4j</artifactId>
        </dependency>
    
        <dependency>
            <groupId>io.netty</groupId>
            <artifactId>netty-all</artifactId>
        </dependency>
        
        <dependency>
            <groupId>com.google.guava</groupId>
            <artifactId>guava</artifactId>
        </dependency>
        
        <dependency>
            <groupId>rpc-core</groupId>
            <artifactId>rpc-core</artifactId>
            <version>${project.version}</version>
        </dependency>
        
        <dependency>
            <groupId>rpc-communication</groupId>
            <artifactId>rpc-communication</artifactId>
            <version>${project.version}</version>
        </dependency>
        
        <dependency>
            <groupId>rpc-serialization</groupId>
            <artifactId>rpc-serialization</artifactId>
            <version>${project.version}</version>
        </dependency>
        
        <dependency>
            <groupId>rpc-registry</groupId>
            <artifactId>rpc-registry</artifactId>
            <version>${project.version}</version>
        </dependency>
	</dependencies>
</project>
